want harvest guilt proof grunt ensure hub juice risk sister useful illegal



       {account?.length===0&&
            <button className='py-3 px-4 text-xs   text-white rounded-lg  '
                 style={{background:"#324fe6"}} 
                    onClick={()=>setTrigger(true)}
                >
                Connect Wallet
                </button>
         }
  
         {account?.length>1&&
            <Link to="/profile"
            state={{
            account
                }}
            >
            <button  className='py-3 px-4 text-xs   text-white rounded-lgl'
                
             >
              {/* <img src={Avater} alt="" /> */}
            <span>{ account.slice(0,9)+"..."}</span>
           </button>
       </Link>
       }

    </div> */}

    {/* <Modal trigger={trigger} cname="h-80 w-2/5 shadow rounded-lg py-4 px-8 z-30 relative bg-color"  >

         <div className=' z-30 relative' >
               <main className='flex justify-end'>
                 <button onClick={()=>setTrigger(false) || setWallet("")}><AiOutlineClose className="text-md text-white" /></button>
                </main>
               
                <main className='flex flex-col items-center space-y-2'>
                    <h5 className='text-2xl font-semibold text-white'>Connect Wallet</h5>
                    <p className='text-slate-700'>Link your wallet and account to continue</p>
                </main>
                {wallet.length>0&&
                   <>
                     {wallet==="banana"?
                      <main className='flex flex-col px-4 space-y-4'>
                          <div className='flex  space-x-2 items-center wallet-bg py-4 px-4 rounded-sm'
                            
                              >
                             <input 
                               placeholder='Your wallet Name'
                               className='w-full py-2 px-2 text-slate-700 rounded-md outline-none'
                             />

                          </div>
                          <main className='flex w-full justify-end '>
                             {/* <button className='py-2 px-3 text-xs   text-white rounded-lg  '
                                   style={{background:"#324fe6"}} 
                                 onClick={connectWallet}
                               >
                                Connect Wallet
                               </button> */}
                              < ConnectButton />
                            </main>
                        </main>
                          :
                         
                          <main className='flex flex-col px-4 space-y-4'>
                              <div className='flex space-x-2 items-center wallet-bg py-4 px-4 rounded-sm '
                                onClick={()=>setWallet("metamask")}
                                >
                                  <h5 className='bg-white'>
                                  <img src={ metamask} alt='' className='h-8 w-8 rounded-full  '/>
                                  </h5>
                                <main>
                                    <h5 className='font-semibold text-sm text-slate-300'>Metamask</h5>
                                    <p className='text-xs text-slate-700'>The popular crypto wallet is secure and flexible</p>
                                </main>
                             </div>
                              <main className='flex w-full justify-end '>
                                 <button className='py-2 px-3 text-xs   text-white rounded-lg  '
                                       style={{background:"#324fe6"}} 
                                     onClick={()=>setTrigger(true)}
                                   >
                                    Connect Wallet
                                   </button>
                                </main>
                            </main>
                     
                                }
                            </>
                            }
                   {wallet.length===0&&
                        <main className='flex flex-col space-y-4 pt-4'>
                          <div className='flex  space-x-2 items-center wallet-bg py-4 px-4 rounded-sm'
                                onClick={()=>setWallet("banana")}
                            >
                              <img src={banana} className="h-10 w-10" alt='' />
                              <main>
                                  <h5 className='font-semibold text-sm text-slate-300'>Banana wallet</h5>
                                  <p className='text-xs text-slate-700'>The popular crypto wallet is secure and flexible</p>
                              </main>
                          </div>
        
                          <div className='flex space-x-2 items-center wallet-bg py-4 px-4 rounded-sm '
                            onClick={()=>setWallet("metamask")}
                            >
                              <h5 className='bg-white'>
                              <img src={ metamask} alt='' className='h-8 w-8 rounded-full  '/>
                              </h5>
                              <main>
                                <h5 className='font-semibold text-sm text-slate-300'>Metamask</h5>
                                <p className='text-xs text-slate-700'>The popular crypto wallet is secure and flexible</p>
                              </main>
                          </div>
                      </main>

                }

          </div>

    </Modal>